{
  "name": "superteamawesome-slackbot",
  "version": "0.0.0",
  "description": "SuperTeamAwesome's SlackBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.8.1",
    "firebase-admin": "^4.0.4"
  }
}
