{
    "mongodb": "mongodb://localhost:27017/tsfiddle",
    "cssTemplate": [
        "body {",
        "  color: @black;",
        "}"
    ],
    "tsTemplate": [
        "import * as React from \"react\";",
        "import * as ReactDOM from \"react-dom\";",
        "\n",
        "import { ButtonFactory } from \"@blueprintjs/core\";",
        "\n",
        "ReactDOM.render(",
        "    ButtonFactory({",
        "        text: \"Hello\"",
        "    }),",
        "    document.querySelector(\"#hello\")",
        ");"
    ],
    "htmlTemplate": [
        "<!DOCTYPE html>",
        "<html>",
        "  <head>",
        "    <meta charset=\"utf-8\">",
        "    <meta name=\"viewport\" content=\"width=device-width\">",
        "    <title>TS Fiddle</title>",
        "  </head>",
        "  <body>",
        "    <div id=\"hello\"></div>",
        "  </body>",
        "</html>"
    ],
    "database": "mongo",
    "port": "3000"
}
